<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

label {
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color:  #ff69b4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #ff69b4;
}

</style>
<body>
    <div class="login-container">
        <h2>Регистрация</h2>
        <form action="register.php" method="post">
            <label for="username">Имя:</label><br>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="login">Логин:</label><br>
            <input type="text" id="login" name="login" required><br><br> 

            <label for="password">Пароль:</label><br>
            <input type="password" id="password" name="password" required><br><br>
    
            <input type="submit" value="Зарегистрироваться">
            <p>Зарегистрированы? <a href="login.php">Войти</a></p>
        </form>
    </div>
</body>
</html>
